MatchingGameWPFex5/MatchingGameWPFex5/MainWindow.xaml

<Window x:Class="MatchingGameWPFex5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGameWPFex5"
        mc:Ignorable="d"
        Title="Matching Game Ex.5" Height="650" Width="750" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MyGrid" Background="BlueViolet" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

    </Grid>
</Window>
